# frozen_string_literal: true

source "https://rubygems.org"

# git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll", "~> 4.2"
gem "jekyll-paginate-v2", "~> 3.0"
gem "kramdown", "~> 2.4"
gem "jekyll-feed", "~> 0.16"
gem "webrick", "~> 1.7"
